This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: main.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            576 strings with 4711 characters,
and the built_in function-call counts, 1182 in all, are:
= -- 109
> -- 49
< -- 3
+ -- 15
- -- 15
* -- 68
:= -- 215
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 57
empty$ -- 89
format.name$ -- 22
if$ -- 232
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 22
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 28
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 49
